# texture-jinn

./: .gitignore  .gitmodules  TextureJinn.csproj  readme.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
src/Config/: TJCfg.cs  VersionInfo.cs
src/Extentions/FunFacts/: FunFactDB.cs  FunFacts.cs
src/Extentions/StreamHacks/: FakeStream.cs  FakeUTF8Stream.cs
src/Extentions/StringHacks/: LogNiceties.cs  PrependConfigDir.cs
src/Main/: Program.cs
src/Rendering/Rasterisation/: IVector2D.cs  SKCanvasRenderer.cs  Vector2D.cs  Vector2Di.cs
src/Rendering/Rasterisation/SVG/: InstallTypefaces.cs  RenderSvg.cs  SvgBitmap.cs  SvgManager.cs  SvgRenderer.cs  TypefaceManager.cs
src/Rendering/Windowing/: LoadRoot.cs  Root.cs
src/Rendering/Windowing/Events/: IWidgetEvent.cs
src/Rendering/Windowing/WindowMods/: IWindowMod.cs  RemoveBorders.cs  WindowCompiler.cs
src/Rendering/Windowing/xaml/: App.xaml  App.xaml.cs
src/Rendering/Windowing/xaml/pages/: MainWindow.xaml  MainWindow.xaml.cs
