<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OpenTK" Version="4.0.0-pre9.1"/>
    <PackageReference Include="SkiaSharp" Version="2.80.0-preview.33"/>
    <PackageReference Include="SkiaSharp.Extended" Version="1.60.0"/>
    <PackageReference Include="SkiaSharp.Svg" Version="1.60.0"/>
    <PackageReference Include="Avalonia" Version="0.10.0-preview1"/>
    <PackageReference Include="Avalonia.Native" Version="0.10.0-preview1"/>
    <PackageReference Include="Avalonia.Desktop" Version="0.10.0-preview1"/>
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0-preview1"/>
  </ItemGroup>
</Project>